# Traefic https for docker
## edit domain in .env
```
# .env
...
domain=<DOMAIN>
...
```

## check docker-compose config

```
docker-compose config
```

## Generate Password

https://hostingcanada.org/htpasswd-generator/